spring.application.name=elevator_simulator
server.servlet.context-path=/apis

elevator.cors.allowed-origins=${ELEVATOR_CORS_ALLOWED_ORIGIN:http://localhost:5173}
elevator.cors.allowed-methods=${ELEVATOR_CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
elevator.cors.allowed-headers=${ELEVATOR_CORS_ALLOWED_HEADERS:*}
elevator.cors.allow-credentials=${ELEVATOR_CORS_ALLOW_CREDENTIALS:true}
elevator.cors.mapping=/**
elevator.number-of-elevators=3
